# LeeNet

./: README.md  build.gradle  pullrequest
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/net/simple/app/: MyApplication.java
app/src/main/java/com/lee/net/simple/app/api/: ServerAddress.java  ServerField.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/lee/net/simple/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
netlib/: build.gradle
netlib/src/androidTest/java/com/lee/netlib/: ExampleInstrumentedTest.java
netlib/src/main/: AndroidManifest.xml
netlib/src/main/java/com/lee/netlib/config/: NetConfig.java
netlib/src/main/java/com/lee/netlib/config/provider/: NetBaseConfigProvider.java  NetRequestConfigProvider.java  NetResponseConfigProvider.java
netlib/src/main/java/com/lee/netlib/constants/: NetConstants.java
netlib/src/main/java/com/lee/netlib/net/: ApiFactory.java
netlib/src/main/java/com/lee/netlib/net/Interceptor/: AuthParamsInterceptor.java  CacheControlInterceptor.java  HttpLoggingInterceptor.java  MoreBaseUrlInterceptor.java  MoreBaseUrlInterceptorSimple.java  ResponseHeaderInterceptor.java
netlib/src/main/java/com/lee/netlib/net/client/: AbstractOkHttpClientBuilder.java  AuthClient.java  AuthOkHttpClientBuilder.java  DownloadClient.java  DownloadOkHttpClientBuilder.java  IClientBuilder.java
netlib/src/main/java/com/lee/netlib/net/download/: DownloadDBDao.java  DownloadManager.java  DownloadRecord.java  IDownloadHandle.java
netlib/src/main/java/com/lee/netlib/net/download/progress/: DownloadHandler.java  DownloadInfo.java  DownloadListener.java  DownloadManagerResponseListener.java  ProgressRequestBody.java  ProgressResponseBody.java  UploadRequestListener.java
netlib/src/main/java/com/lee/netlib/net/exception/: RequestException.java
netlib/src/main/java/com/lee/netlib/net/retrofit/: AbstractRetrofitFactory.java  AuthRetrofitFactory.java  IRetrofitCreator.java
netlib/src/main/java/com/lee/netlib/utils/: IOUtils.java  Logger.java  Util.java
netlib/src/main/res/values/: strings.xml
netlib/src/test/java/com/lee/netlib/: ExampleUnitTest.java
(+18 files in other folders)
