apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.libVersionCode
        versionName rootProject.ext.libVersionName
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'//解决23没有Http包中的一些类库。

}
publish {
    userOrg = 'mrleebean'         // bintray.com 用户名
    groupId = 'com.mrleebean'  // jcenter上的路径
    artifactId = 'netlib'          // 项目名称
    publishVersion = '0.0.1'  // 版本号
    desc = 'An Android NetLib'   // 项目 描述(不重要)。"不重要"的意思是你可以乱填,但是不能删除 desc 哦。
    website = 'https://github.com/MrLeeBean/LeeNet' //网站。 就填入Github 项目地址就可以了。也不能删除 website 哦。
}

//支持库强制全部使用统一的版本。TODO 如果有问题，需要删除此配置。
//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion rootProject.ext.supportLibraryVersion
//            }
//        }
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /*********** Support-Lib **********/
    compile  "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"

    /*********** Core-Lib **********/
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.2.0'
    compile 'com.google.code.gson:gson:2.8.2'

    //compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //compile 'me.jessyan:retrofit-url-manager:1.4.0'


}
